<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles3.css" />
  </head>
  <body>
    <section class="title"><h1>Student Activity Compilation</h1></section>
      <br>
  <section class="cont">
      <h2>Featured Activities</h2>
      <section class="project">
        <table>
        <tr>
        <td>
      <img src="https://i.pinimg.com/736x/0b/e6/76/0be6766f17a324a7ac2cfca55e7b13ee.jpg" width ="200" height="200">
      </td>
      <td>
          <p>Online Marketplace<br>HTML + CSS</p>
          <button><a href="https://sealeann.github.io/CBIA100/index1.html">View Project</a></button>
          </td>
     </tr>
      </table>
      </section>
      <section class="project">
          <table>
              <tr>
          <td>
        <img src="https://i.pinimg.com/736x/7a/bf/75/7abf75cc6a6acc5c9795e503dfae2be7.jpg" width="200" height ="200">
        </td>
      <td>
       <p>Personal Portfolio<br>HTML + CSS</p>
          <button><a href="https://sealeann.github.io/CBIA100/index2.html">View Project</a></button>
</td>
</tr>
</table>
</section>
</section>
</body>
</html>



